# FaceRecognitionAPI

./: .gitignore  README.md
FaceRecognitionAPI/FaceRecognitionAPI/: FaceRecognitionAPI.sln
FaceRecognitionAPI/FaceRecognitionAPI/FaceRecognitionAPI/: FaceRecognitionAPI.csproj  Program.cs  WeatherForecast.cs  appsettings.json
FaceRecognitionAPI/FaceRecognitionAPI/FaceRecognitionAPI/Controllers/: AuthController.cs  EmployeeController.cs  RegistryController.cs  WeatherForecastController.cs
FaceRecognitionAPI/FaceRecognitionAPI/FaceRecognitionAPI/DTO/: EmployeeDTO.cs  RegistryDTO.cs  UserDTO.cs
FaceRecognitionAPI/FaceRecognitionAPI/FaceRecognitionAPI/Data/: ApplicationDbContext.cs
FaceRecognitionAPI/FaceRecognitionAPI/FaceRecognitionAPI/Migrations/: 20230530112937_Dbv1.Designer.cs  20230530112937_Dbv1.cs  ApplicationDbContextModelSnapshot.cs
FaceRecognitionAPI/FaceRecognitionAPI/FaceRecognitionAPI/Models/: Employee.cs  Registry.cs  User.cs
FaceRecognitionAPI/FaceRecognitionAPI/FaceRecognitionAPI/Properties/: launchSettings.json  serviceDependencies.RekognitionAPI - Web Deploy.json
FaceRecognitionAPI/FaceRecognitionAPI/FaceRecognitionAPI/Properties/ServiceDependencies/RekognitionAPI - Web Deploy/: apis1.arm.json  mssql1.arm.json  profile.arm.json
